(in-package :cl-user)
(defpackage obake.config
  (:use :cl)
  (:import-from :envy
                :config-env-var
                :defconfig)
  (:export :config
           :appenv
           :developmentp
           :productionp))
(in-package :obake.config)

(setf (config-env-var) "APP_ENV")

(defconfig :common
  `(:databases ((:maindb :mysql :database-name "obake"))))

(defconfig |development|
  '())

(defconfig |production|
  '())

(defconfig |test|
  '())

(defun config (&optional key)
  (envy:config #.(package-name *package*) key))

(defun appenv ()
  (asdf::getenv (config-env-var #.(package-name *package*))))

(defun developmentp ()
  (string= (appenv) "development"))

(defun productionp ()
  (string= (appenv) "production"))
